{
  "name": "personality",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "postinstall": "prisma generate",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest",
    "test:run": "vitest run",
    "verify": "yarn lint && yarn typecheck && yarn test:run",
    "docker": "docker compose up -d",
    "prisma:dev": "npx prisma migrate dev --name",
    "prisma:studio": "npx prisma studio",
    "prisma:generate": "npx prisma generate",
    "prisma:deploy": "npx prisma migrate deploy",
    "prisma:reset": "npx prisma migrate reset --force --skip-seed",
    "prisma:seed": "npx prisma db seed",
    "prisma:migrate": "npx prisma migrate dev",
    "kill-ports": "lsof -ti:3000 | xargs kill -9"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.3",
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "clsx": "^2.1.1",
    "dotenv": "^17.4.2",
    "firebase": "^12.17.1",
    "jose": "^6.2.9",
    "lucide-react": "^1.31.0",
    "next": "16.3.1",
    "next-auth": "5.0.0-beta.32",
    "next-intl": "^4.13.6",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "recharts": "^3.10.1",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "eslint": "^9.39.5",
    "eslint-config-next": "16.3.1",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.9.6",
    "prisma": "^7.9.1",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.12",
    "typescript": "^5.9.3",
    "vitest": "^4.1.10"
  }
}
